#! /bin/sh

# -- shared/global stuff
export NODE_ENV=development
export IS_WSL2=1

# -- tiltfile stuff, you might need to change these
#    when working on things that have to scale up/down
export TILT_RUNMODE=dev-in-tilt
export TILT_NAMESPACE="edblog-dev"
export TILT_PORT_PREFIX=380
export TILT_PORT="${TILT_PORT_PREFIX}99"

export TILT_WORKER_CORE_COUNT=1
export TILT_WORKER_MEDIA_COUNT=1

export FRONTDOOR_PORT="${TILT_PORT_PREFIX}00"
export SITE_PORT="${TILT_PORT_PREFIX}02"

export SITE_HOSTNAME="edblog.lvh.me"
export KEYCLOAK_HOSTNAME="ed3d-auth.lvh.me"
export S3_HOSTNAME="minio.lvh.me"
export MINIO_UI_HOSTNAME="minio-admin.lvh.me"

# -- core URLs
export BASE_URL="http://${SITE_HOSTNAME}:${FRONTDOOR_PORT}"
export S3_BASE_URL="http://somelocalreplacement.example.com"

# -- central (main server) stuff
# !!! STUFF YOU MUST CHANGE !!! #
export EMAIL_FROM_NAME="Ed from Local Dev"
export EMAIL_FROM_EMAIL="hello@mail.ed3d.net"
export EMAIL_REPLYTO_NAME="Ed"
export EMAIL_REPLYTO_EMAIL="ed+mailreply@ed3d.net"

export EMAIL_DELIVERY__FROM="${EMAIL_FROM_NAME} <${EMAIL_FROM_EMAIL}>"
export EMAIL_DELIVERY__REPLY_TO="${EMAIL_REPLYTO_NAME} <${EMAIL_REPLYTO_EMAIL}>"

export KEYCLOAK_PORT="${TILT_PORT_PREFIX}50"
export KEYCLOAK_URL="http://${KEYCLOAK_HOSTNAME}:${FRONTDOOR_PORT}"

export KEYCLOAK__GOOGLE_CLIENT_ID="xx"
export KEYCLOAK__GOOGLE_CLIENT_SECRET="xx"
export KEYCLOAK__GITHUB_CLIENT_ID="xx"
export KEYCLOAK__GITHUB_CLIENT_SECRET="xx"

export SANITY__PROJECT_ID="xx"
export SANITY__DATASET="xx"
export SANITY__TOKEN="xx"

# -- frontend stuff (doesn't change much)
export ORIGIN="${BASE_URL}" # used for frontend CSRF (sveltekit standard)

# stuff below this probably doesn't change much
export HTTP__PORT="${TILT_PORT_PREFIX}01"
export HTTP__LOG_LEVEL="debug"

export LOG_LEVEL="debug"
export PRETTY_LOGS=true

export MEMORY_SWR__LOG_SWR_EVENTS=true

export URLS__FRONTEND_BASE_URL="${BASE_URL}"
export URLS__S3_BASE_URL="${S3_BASE_URL}"
export URLS__S3_EXTERNAL_URL="${S3_BASE_URL}"

export AUTH__CLIENT_ID="ed3d-site-localdev"
export AUTH__CLIENT_SECRET="ed3d-site-localdev"
export AUTH__OIDC_URL="${KEYCLOAK_URL}/realms/ed3dnet/.well-known/openid-configuration"
export AUTH__SESSION__COOKIE_NAME="${TILT_NAMESPACE}-${TILT_PORT_PREFIX}-session-cookie"
export AUTH__SESSION__COOKIE_DOMAIN=".lvh.me"
export AUTH__SESSION__COOKIE_SECURE=false
export AUTH__SESSION__COOKIE_SAMESITE="lax"
export ALLOW_INSECURE_OPENID_PROVIDERS=true

export POSTGRES__READONLY__HOST="localhost"
export POSTGRES__READONLY__PORT="${TILT_PORT_PREFIX}20"
export POSTGRES__READONLY__USER="postgres"
export POSTGRES__READONLY__PASSWORD="postgres"
export POSTGRES__READONLY__DATABASE="postgres"
export POSTGRES__READONLY__SSL=false

export POSTGRES__READONLY__URL="postgres://${POSTGRES__READONLY__USER}:${POSTGRES__READONLY__PASSWORD}@${POSTGRES__READONLY__HOST}:${POSTGRES__READONLY__PORT}/${POSTGRES__READONLY__DATABASE}"

export POSTGRES__READWRITE__HOST="localhost"
export POSTGRES__READWRITE__PORT="${TILT_PORT_PREFIX}20"
export POSTGRES__READWRITE__USER="postgres"
export POSTGRES__READWRITE__PASSWORD="postgres"
export POSTGRES__READWRITE__DATABASE="postgres"
export POSTGRES__READWRITE__SSL=false

export POSTGRES__READWRITE__URL="postgres://${POSTGRES__READWRITE__USER}:${POSTGRES__READWRITE__PASSWORD}@${POSTGRES__READWRITE__HOST}:${POSTGRES__READWRITE__PORT}/${POSTGRES__READWRITE__DATABASE}"

export DRIZZLE_STUDIO_PORT="${TILT_PORT_PREFIX}21"

export TEMPORAL__PORT="${TILT_PORT_PREFIX}30"
export TEMPORAL__UI_PORT="${TILT_PORT_PREFIX}31"
export TEMPORAL__ADDRESS="localhost:${TEMPORAL__PORT}"
export TEMPORAL__NAMESPACE="default"
export TEMPORAL__QUEUES__CORE="core"

export REDIS__PORT="${TILT_PORT_PREFIX}40"
export REDIS__URL="redis://localhost:${REDIS__PORT}"

export MINIO_PORT="${TILT_PORT_PREFIX}40"
export MINIO_UI_PORT="${TILT_PORT_PREFIX}41"

export S3__FLAVOR="minio"
export S3__ENDPOINT="${S3_HOSTNAME}:${FRONTDOOR_PORT}"
export S3__SSL=false
export S3__ACCESS_KEY="miniominio"
export S3__SECRET_KEY="miniominio"
export S3__BUCKETS__CORE="core"

export MAILPIT_PORT="${TILT_PORT_PREFIX}26"
export EMAIL_DELIVERY__SMTP__HOST="localhost"
export EMAIL_DELIVERY__SMTP__PORT="${TILT_PORT_PREFIX}25"
export EMAIL_DELIVERY__SMTP__TLS="false"
export EMAIL_DELIVERY__SMTP__AUTH__USER="localdevsmtp"
export EMAIL_DELIVERY__SMTP__AUTH__PASS="localdevsmtp"

export KEYCLOAK__SMTP__HOST="${EMAIL_DELIVERY__SMTP__HOST}"
export KEYCLOAK__SMTP__PORT="${EMAIL_DELIVERY__SMTP__PORT}"
export KEYCLOAK__SMTP__TLS="${EMAIL_DELIVERY__SMTP__TLS}"
export KEYCLOAK__SMTP__AUTH__USER="${EMAIL_DELIVERY__SMTP__AUTH__USER}"
export KEYCLOAK__SMTP__AUTH__PASS="${EMAIL_DELIVERY__SMTP__AUTH__PASS}"

# Sanity CMS configuration
export SANITY__API_VERSION="2021-03-25"
export SANITY__CONTENT__CONTENT_STAGE="development"

export ED3D_CMS_PROJECT_ID="${SANITY__PROJECT_ID}"
export ED3D_CMS_DATASET="${SANITY__DATASET}"