#! /bin/sh

# -- shared/global stuff
export NODE_ENV=development
export IS_WSL2=1

# -- tiltfile stuff, you might need to change these
#    when working on things that have to scale up/down
export TILT_RUNMODE=dev-in-tilt
export TILT_NAMESPACE="edblog-dev"
export TILT_PORT_PREFIX=380
export TILT_PORT="${TILT_PORT_PREFIX}99"

export TILT_WORKER_CORE_COUNT=1
export TILT_WORKER_MEDIA_COUNT=1

export FRONTDOOR_PORT="${TILT_PORT_PREFIX}00"
export SITE_PORT="${TILT_PORT_PREFIX}02"

export SITE_HOSTNAME="edblog.lvh.me"
export S3_HOSTNAME="minio.lvh.me"
export MINIO_UI_HOSTNAME="minio-admin.lvh.me"

# -- core URLs
export BASE_URL="http://${SITE_HOSTNAME}:${FRONTDOOR_PORT}"
export S3_BASE_URL="http://somelocalreplacement.example.com"

# -- central (main server) stuff
# !!! STUFF YOU MUST CHANGE !!! #
export EMAIL_FROM_NAME="Ed from Local Dev"
export EMAIL_FROM_EMAIL="hello@mail.ed3d.net"
export EMAIL_REPLYTO_NAME="Ed"
export EMAIL_REPLYTO_EMAIL="ed+mailreply@ed3d.net"

export EMAIL_DELIVERY__FROM="${EMAIL_FROM_NAME} <${EMAIL_FROM_EMAIL}>"
export EMAIL_DELIVERY__REPLY_TO="${EMAIL_REPLYTO_NAME} <${EMAIL_REPLYTO_EMAIL}>"

export AUTH__SOCIAL_IDENTITY__PROVIDERS__GOOGLE__CLIENT_ID="xx"
export AUTH__SOCIAL_IDENTITY__PROVIDERS__GOOGLE__CLIENT_SECRET="xx"
export AUTH__SOCIAL_IDENTITY__PROVIDERS__GITHUB__CLIENT_ID="xx"
export AUTH__SOCIAL_IDENTITY__PROVIDERS__GITHUB__CLIENT_SECRET="xx"
# this should be a JWKS on a single line
export AUTH__ATPROTO__PRIVATE_JWKS='{"keys":[{"kid":"default","kty":"EC","crv":"P-256","x":"xx","y":"xx","d":"xx","alg":"ES256","use":"sig"}]}'

export SANITY__PROJECT_ID="xx"
export SANITY__DATASET="xx"
export SANITY__TOKEN="xx"

# -- frontend stuff (doesn't change much)
export ORIGIN="${BASE_URL}" # used for frontend CSRF (sveltekit standard)

# stuff below this probably doesn't change much
export ED3D_CMS_PROJECT_ID="${SANITY__PROJECT_ID}"
export ED3D_CMS_DATASET="${SANITY__DATASET}"

export HTTP__PORT="${TILT_PORT_PREFIX}01"
export HTTP__LOG_LEVEL="debug"

export LOG_LEVEL="debug"
export PRETTY_LOGS=true

export MEMORY_SWR__LOG_SWR_EVENTS=true

export URLS__FRONTEND_BASE_URL="${BASE_URL}"
export URLS__S3_BASE_URL="${S3_BASE_URL}"
export URLS__S3_EXTERNAL_URL="${S3_BASE_URL}"

# -- Authentication Configuration
export AUTH__SESSION__COOKIE_NAME="${TILT_NAMESPACE}-${TILT_PORT_PREFIX}-session-cookie"
export AUTH__SESSION__COOKIE_DOMAIN=".lvh.me"
export AUTH__SESSION__COOKIE_SECURE=false
export AUTH__SESSION__COOKIE_SAMESITE="lax"
export AUTH__SESSION__DEFAULT_DURATION="30d"
export ALLOW_INSECURE_OPENID_PROVIDERS=true

# -- ATProto (Bluesky) Authentication
export AUTH__ATPROTO__HANDLE_RESOLVER="https://bsky.social/"

export POSTGRES__READONLY__HOST="localhost"
export POSTGRES__READONLY__PORT="${TILT_PORT_PREFIX}20"
export POSTGRES__READONLY__USER="postgres"
export POSTGRES__READONLY__PASSWORD="postgres"
export POSTGRES__READONLY__DATABASE="postgres"
export POSTGRES__READONLY__SSL=false

export POSTGRES__READONLY__URL="postgres://${POSTGRES__READONLY__USER}:${POSTGRES__READONLY__PASSWORD}@${POSTGRES__READONLY__HOST}:${POSTGRES__READONLY__PORT}/${POSTGRES__READONLY__DATABASE}"

export POSTGRES__READWRITE__HOST="localhost"
export POSTGRES__READWRITE__PORT="${TILT_PORT_PREFIX}20"
export POSTGRES__READWRITE__USER="postgres"
export POSTGRES__READWRITE__PASSWORD="postgres"
export POSTGRES__READWRITE__DATABASE="postgres"
export POSTGRES__READWRITE__SSL=false

export POSTGRES__READWRITE__URL="postgres://${POSTGRES__READWRITE__USER}:${POSTGRES__READWRITE__PASSWORD}@${POSTGRES__READWRITE__HOST}:${POSTGRES__READWRITE__PORT}/${POSTGRES__READWRITE__DATABASE}"

export DRIZZLE_STUDIO_PORT="${TILT_PORT_PREFIX}21"

export TEMPORAL__PORT="${TILT_PORT_PREFIX}30"
export TEMPORAL__UI_PORT="${TILT_PORT_PREFIX}31"
export TEMPORAL__ADDRESS="localhost:${TEMPORAL__PORT}"
export TEMPORAL__NAMESPACE="default"
export TEMPORAL__QUEUES__CORE="core"

export REDIS__PORT="${TILT_PORT_PREFIX}40"
export REDIS__URL="redis://localhost:${REDIS__PORT}"

export MINIO_PORT="${TILT_PORT_PREFIX}40"
export MINIO_UI_PORT="${TILT_PORT_PREFIX}41"

export S3__FLAVOR="minio"
export S3__ENDPOINT="${S3_HOSTNAME}:${FRONTDOOR_PORT}"
export S3__SSL=false
export S3__ACCESS_KEY="miniominio"
export S3__SECRET_KEY="miniominio"
export S3__BUCKETS__CORE="core"

export MAILPIT_PORT="${TILT_PORT_PREFIX}26"
export EMAIL_DELIVERY__SMTP__HOST="localhost"
export EMAIL_DELIVERY__SMTP__PORT="${TILT_PORT_PREFIX}25"
export EMAIL_DELIVERY__SMTP__TLS="false"
export EMAIL_DELIVERY__SMTP__AUTH__USER="localdevsmtp"
export EMAIL_DELIVERY__SMTP__AUTH__PASS="localdevsmtp"

# Sanity CMS configuration
export SANITY__API_VERSION="2021-03-25"
export SANITY__CONTENT__CONTENT_STAGE="development"



# TODO: in production, set new ones.
export VAULT__PRIMARY_KEY="aes256-gcm:1745287304155:daIpMdeneuCNEcx7aVOkeGlYDnE9h8JSXTYSMHC3pGs="
export VAULT__LEGACY_KEYS="aes256-gcm:1745287369361:tMqqZYtK7gG8TJ9KKCeYB/yiX0A5AOcvj/9YhBMVxGA="